VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=dev-g434owjki2nfci0h.us.auth0.com
VITE_AUTH0_CLIENT_ID=YOqmzqkhYD66GJtVAnCp6yEzQJOmZoXM
VITE_AUTH0_CALLBACK_URL=http://localhost:3030/callback